<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="butTest" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" text="Test" />
      <Button fx:id="butBrowse" layoutX="325.0" layoutY="14.0" mnemonicParsing="false" text="Browse" />
      <TextField fx:id="textPath" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="300.0" />
   </children>
</AnchorPane>
